STBankApp/STBankApp/Account.xaml

<Page
    x:Class="STBankApp.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STBankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="500" Margin="20 0 10 0" Text="Số tài khoản :"/>
                <TextBlock FontSize="20" FontWeight="500" Text="1234567"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="500" Margin="20 0 10 0" Text="Tên tài khoản :"/>
                <TextBlock FontSize="20" FontWeight="500" Text="Đào Tuấn Tú"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="500" Margin="20 0 10 0" Text="Số dư :"/>
                <TextBlock FontSize="20" FontWeight="500" Text="2000000"/>
                <TextBlock FontSize="20" FontWeight="500" Margin="5 0 0 0" Text="VNĐ"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="500" Margin="20 0 10 0" Text="Số dư khả dụng :"/>
                <TextBlock FontSize="20" FontWeight="500" Text="1234567"/>
                <TextBlock FontSize="20" FontWeight="500" Margin="5 0 0 0" Text="VNĐ"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
