STBankApp/STBankApp/LoginScreen.xaml

<Page
    x:Class="STBankApp.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:STBankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/bg.png" Stretch="Fill"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="350" Margin="0 70 0 0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" Text="Chào Mừng Bạn Đến Với STBank"/>
                <TextBox Background="White" BorderBrush="Pink" x:Name="username" Margin="0 10 0 10" BorderThickness="1">
                    <TextBox.Header>
                        <TextBlock  Text="Tài Khoản" Foreground="White"></TextBlock>
                    </TextBox.Header>
                </TextBox>
                <PasswordBox Background="White" BorderBrush="Pink" x:Name="password" BorderThickness="1">
                    <PasswordBox.Header>
                        <TextBlock  Text="Mật Khẩu" Foreground="White"></TextBlock>
                    </PasswordBox.Header>
                </PasswordBox>
                <Button BorderThickness="1" Foreground="Black" BorderBrush="Pink" Background="White" x:Name="loginBtn" Content="Đăng Nhập" HorizontalAlignment="Center" Margin="0 20 0 0" Click="loginBtn_Click"/>
                <TextBlock x:Name="errorTxt" Text="" Foreground="Red" FontWeight="Bold" FontSize="13" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
